E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\appsettings.Development.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\appsettings.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Web.staticwebassets.runtime.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Web.exe
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Web.deps.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Web.runtimeconfig.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Web.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Web.pdb
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.csproj.AssemblyReference.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.AssemblyInfoInputs.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.AssemblyInfo.cs
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.csproj.CoreCompileInputs.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.MvcApplicationPartsAssemblyInfo.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.RazorAssemblyInfo.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.RazorAssemblyInfo.cs
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\staticwebassets.build.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\staticwebassets.development.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\scopedcss\bundle\1024Web.styles.css
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\scopedcss\projectbundle\1024Web.bundle.scp.css
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\refint\1024Web.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.pdb
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.genruntimeconfig.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\ref\1024Web.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.Identity.Client.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.Drawing.Common.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.Runtime.Caching.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.Security.Permissions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\System.Windows.Extensions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Core.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\bin\Release\net6.0\1024Core.pdb
E:\Windows 10\Desktop\code\c#\git\game1024\1024Web\obj\Release\net6.0\1024Web.csproj.CopyComplete
