# game1024

./: 1024.sln
1024Console/: 1024Console.csproj
1024Console/Console/: ConsoleUI.cs  Program.cs
1024Console/Properties/: launchSettings.json
1024Core/: 1024Core.csproj
1024Core/Core/: Direction.cs  Field.cs  Score.cs  Tile.cs
1024Core/Entity/: Comment.cs  CommentDB.cs  PlayerScore.cs  PlayerScoreDB.cs  RatingDB.cs
1024Core/Migrations/: 20220322193432_Migration1.Designer.cs  20220322193432_Migration1.cs  20220412130938_Migration2.Designer.cs  20220412130938_Migration2.cs  (+3 more)
1024Test/: 1024Test.csproj  CommentServiceTest.cs  CommentServiceTestDB.cs  CoreServiceTest.cs  ScoreServiceTest.cs  ScoreServiceTestDB.cs
1024Web/: 1024Web.csproj  Program.cs  SessionExtensionsTuke.cs  Startup.cs
1024Web/APIControllers/: CommentController.cs  CommentDataController.cs  RatingController.cs  RatingDataController.cs  ScoreController.cs  ScoreDataController.cs
1024Web/Controllers/: 1024Controller.cs  Comment1Controller.cs  HomeController.cs  Rating1Controller.cs  Score1Controller.cs
1024Web/Models/: 1024Model.cs  CommentModel.cs  ErrorViewModel.cs  RatingModel.cs  ScoreModel.cs
1024Web/Properties/: launchSettings.json
1024Web/Views/: _ViewImports.cshtml
1024Web/Views/Comment1/: Index.cshtml  Index.cshtml.cs
1024Web/Views/Home/: Index.cshtml
1024Web/Views/Rating1/: Index.cshtml
1024Web/Views/Score1/: Index.cshtml
1024Web/Views/Shared/: _Layout.cshtml
1024Web/Views/_1024/: Index.cshtml  jquery.js  styles.css
1024Web/wwwroot/css/: site.css
(+11 files in other folders)
