E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Console.exe
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Console.deps.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Console.runtimeconfig.json
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Console.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Console.pdb
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Core.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\1024Core.pdb
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.csproj.AssemblyReference.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.AssemblyInfoInputs.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.AssemblyInfo.cs
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.csproj.CoreCompileInputs.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.csproj.CopyComplete
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\refint\1024Console.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.pdb
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\1024Console.genruntimeconfig.cache
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\obj\Debug\net6.0\ref\1024Console.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Humanizer.dll
E:\Windows 10\Desktop\code\c#\git\game1024\1024Console\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
